# =============================================================================
# Ghostty 配置
# 文档: https://ghostty.org/docs/config
# =============================================================================

# --- 主题 ---
theme = Catppuccin Frappe

# --- 字体 ---
font-family = Maple Mono NF CN
font-size = 14
font-thicken = true

# --- 窗口 ---
macos-titlebar-style = tabs
macos-option-as-alt = true
background-opacity = 0.92
background-blur = 20
window-padding-x = 8
window-padding-y = 4
window-padding-balance = true
window-padding-color = extend
window-save-state = always
window-colorspace = display-p3

# --- 光标 ---
cursor-style = bar
cursor-style-blink = false
cursor-click-to-move = true

# --- 鼠标 ---
mouse-hide-while-typing = true
focus-follows-mouse = true
link-url = true

# --- 滚动缓冲区 ---
scrollback-limit = 10000000

# --- Shell 集成 ---
shell-integration = detect
shell-integration-features = cursor,sudo,title

# --- 剪贴板 ---
clipboard-read = ask
clipboard-write = allow
clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true
copy-on-select = false

# --- 分屏 ---
unfocused-split-opacity = 0.85

# --- 快捷键 ---
# 换行 (shift+enter)
keybind = shift+enter=text:\x1b\r

# 分屏
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+w=close_surface
keybind = cmd+shift+enter=toggle_split_zoom

# 分屏导航
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:up
keybind = cmd+alt+down=goto_split:down

# 提示符跳转 (需要 shell integration)
keybind = cmd+up=jump_to_prompt:-1
keybind = cmd+down=jump_to_prompt:1

# 命令面板
keybind = cmd+p=toggle_command_palette

# 配置管理
keybind = cmd+comma=open_config
keybind = cmd+shift+comma=reload_config
