# =============================================================================
# Ghostty 配置
# 文档: https://ghostty.org/docs/config
# =============================================================================

# --- 主题 ---
theme = Catppuccin Frappe

# --- 字体 ---
font-family = Maple Mono NF CN NL
font-size = 14

# --- 窗口 ---
macos-titlebar-style = tabs
macos-option-as-alt = true
macos-window-shadow = false
macos-icon = glass
background-opacity = 0.90
background-blur = 20
window-padding-x = 8
window-padding-y = 4
window-padding-balance = true
window-padding-color = extend
window-save-state = always
window-colorspace = display-p3

# --- 光标 ---
cursor-style = bar
cursor-style-blink = false

# --- 鼠标/交互 ---
mouse-hide-while-typing = true
focus-follows-mouse = true
copy-on-select = false

# --- Shell 集成 ---
shell-integration-features = cursor,sudo,title

# --- 性能 ---
scrollback-limit = 100000

# --- 分屏 ---
unfocused-split-opacity = 0.85

# --- 快捷键 ---
keybind = shift+enter=text:\x1b\r
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+w=close_surface
keybind = cmd+shift+enter=toggle_split_zoom
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:up
keybind = cmd+alt+down=goto_split:down
keybind = cmd+up=jump_to_prompt:-1
keybind = cmd+down=jump_to_prompt:1
keybind = cmd+p=toggle_command_palette
keybind = cmd+comma=open_config
keybind = cmd+shift+comma=reload_config
